# ProfanityShock

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomListPage.xaml  CustomListPage.xaml.cs  LiveView.xaml  LiveView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ProfanityShock.csproj  ProfanityShock.sln  README.md  ShockerPage.xaml  ShockerPage.xaml.cs
Backend/: AuthState.cs
Config/: AccountConfig.cs  AppConfig.cs  SettingsConfig.cs  ShockConfig.cs
Data/: AccountRepository.cs  Constants.cs  SettingsRepository.cs  ShockerRepository.cs  WordListRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AccountManager.cs  LiveViewInterface.cs  NetManager.cs  VoiceRecognition.cs  WordListManager.cs
