<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfanityShock.LiveView"
             Title="Voice Recognition">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="40">
        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="textBox"
                   HeightRequest="300"
                   WidthRequest="500"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   Text="This is where all your yap goes." />
        </ScrollView>
        <Button x:Name="toggleButton"
                WidthRequest="150"
                HeightRequest="44"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Start Recognition"
                Clicked="OnToggleRecognitionButtonClicked" />
        <Button x:Name="recognitionModeButton"
                WidthRequest="300"
                HeightRequest="44"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Recognition mode: Azure + custom"
                Clicked="OnRecognitionModeButtonClicked" />
    </VerticalStackLayout>
</ContentPage>

