<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfanityShock.LiveView"
             Title="Voice Recognition">
    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="70">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="70">
            <Label x:Name="textBox"
                   HeightRequest="100"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   FontSize="17"
                   BackgroundColor="{StaticResource Gray600}"
                   Text="This is where all your yap goes." />
            <Label x:Name="confidenceBox"
                   HeightRequest="100"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   FontSize="17"
                   BackgroundColor="{StaticResource Gray600}"
                   Text="Confidence on the match will be displayed here." />
        </VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
            <Button x:Name="toggleButton"
                    WidthRequest="200"
                    HeightRequest="44"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Start Recognition"
                    Clicked="OnToggleRecognitionButtonClicked" />
            <Picker x:Name="languagePicker"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource PrimaryDark}"
                    SelectedIndexChanged="OnLanguageChanged">
                <Picker.Title>Language</Picker.Title>
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>English (US)</x:String>
                        <x:String>English (UK)</x:String>
                        <x:String>English (Canada)</x:String>
                        <x:String>English (India)</x:String>
                        <x:String>English (Australia)</x:String>
                        <x:String>German</x:String>
                        <x:String>French (French)</x:String>
                        <x:String>French (Canada)</x:String>
                        <x:String>Spanish (Spain)</x:String>
                        <x:String>Spanish (Mexico)</x:String>
                        <x:String>Chinese (Simplified, china)</x:String>
                        <x:String>Italian</x:String>
                        <x:String>Portuguese (Brasil)</x:String>
                        <x:String>Danish</x:String>
                        <x:String>Japanese</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label x:Name="missingLanguageLabel"
                   Text="Make sure the selected language is installed on your system. You can check from the windows language settings."
                   IsVisible="True" 
                   TextColor="{StaticResource PrimaryDark}"
                   LineBreakMode="WordWrap"
                   WidthRequest="200"/>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>

