<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfanityShock.LoginPage">

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout
                x:Name="loginLayout"
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="Login into your account!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                    
                <Entry
                    x:Name="emailEntry"
                    Placeholder="Email" />
                
                <Entry
                    x:Name="passwordEntry"
                    Placeholder="Password"
                    IsPassword="true" />

                <Button
                    x:Name="loginButton"
                    Text="Login"
                    Clicked="OnLoginButtonClicked" />

                <Label
                    Text="Or use a token :3"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2" />

                <Entry
                    x:Name="tokenEntry"
                    Placeholder="API Token"
                    IsPassword="true" />
                
                <Button
                    x:Name="tokenLoginButton"
                    Text="Login with token"
                    Clicked="OnTokenLoginButtonClicked"
                    HorizontalOptions="Fill" />

                <Entry
                    x:Name="backendEntry"
                    Placeholder="https://api.openshock.app" />

            </VerticalStackLayout>
            
            <VerticalStackLayout
                x:Name="loggedInLayout"
                Padding="30,0"
                Spacing="25">
                <Label
                    Text="You are logged in as:"
                    HorizontalOptions="Center" 
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label
                    x:Name="loggedInAsLabel" 
                    HorizontalOptions="Center"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Button
                    x:Name="logoutButton"
                    Text="Logout"
                    Clicked="OnLogoutButtonClicked" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
