<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfanityShock.ShockerPage"
             Title="Shocker Settings">
    <ScrollView>
        <VerticalStackLayout Spacing="40">
            <StackLayout HorizontalOptions="Center">
                <Label x:Name="delayLabel"
                       Text="Delay: N/Ams"
                       HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal">
                    <Slider x:Name="delaySlider"
                            Minimum="0"
                            Maximum="30000"
                            HorizontalOptions="FillAndExpand"
                            ValueChanged="OnDelaySliderValueChanged" />
                </StackLayout>
                <Label x:Name="warningModeLabel"
                       Text="Warning mode: None" 
                       HorizontalOptions="Center"/>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button Text="None"
                            HorizontalOptions="FillAndExpand"
                            Clicked="OnWarningNoneButtonClicked">
                    </Button>
                    <Button Text="Vibrate"
                            HorizontalOptions="FillAndExpand"
                            Clicked="OnWarningVibrateButtonClicked">
                    </Button>
                    <Button Text="Sound"
                            HorizontalOptions="FillAndExpand"
                            Clicked="OnWarningSoundButtonClicked">
                    </Button>
                    
                </HorizontalStackLayout>
                <Label x:Name="confidenceLabel"
                       Text="Minimum Confidence: N/A"
                       HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal">
                    <Slider x:Name="confidenceSlider"
                            Minimum="0"
                            Maximum="100"
                            HorizontalOptions="FillAndExpand"
                            ValueChanged="OnConfidenceSliderValueChanged" />
                </StackLayout>
            </StackLayout>

            <CollectionView x:Name="shockersList"
                            ItemsLayout="VerticalGrid, 3"
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="{StaticResource Gray500}"
                                Padding="20"
                                Margin="20"
                                WidthRequest="350">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{Binding Name}"
                                       HorizontalOptions="Center" />
                                <StackLayout Orientation="Vertical">
                                    <Slider Minimum="0"
                                            Maximum="100"
                                            Value="{Binding Intensity, Mode=TwoWay}"
                                            HorizontalOptions="FillAndExpand"
                                            ValueChanged="SaveSettings" />
                                    <Label Text="{Binding Intensity, StringFormat='Intensity: {0:F0}%'}" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Slider Minimum="300"
                                            Maximum="30000"
                                            Value="{Binding Duration, Mode=TwoWay}"
                                            HorizontalOptions="FillAndExpand"
                                            ValueChanged="SaveSettings" />
                                    <Label Text="{Binding Duration, StringFormat='Duration: {0:F0}ms'}" />
                                </StackLayout>
                                <Label Text="Manual usage" HorizontalOptions="Center" />
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10">
                                    <Button Text="Shock"
                                            HorizontalOptions="FillAndExpand"
                                            Clicked="OnShockButtonClicked">
                                    </Button>
                                    <Button Text="Vibrate"
                                            HorizontalOptions="FillAndExpand"
                                            Clicked="OnVibrateButtonClicked">
                                    </Button>
                                    <Button Text="Beep"
                                            HorizontalOptions="FillAndExpand"
                                            Clicked="OnSoundButtonClicked">
                                    </Button>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

